amplify/backend/api/amplifyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
  value: String
}

type Study @model {
  id: ID!
  name: String!
  startDate: String!
  notes: [Note] @hasMany(indexName: "byStudy", fields: ["id"])
}

type Note @model {
  id: ID!
  studyId: ID! @index(name: "byStudy", sortKeyFields: ["name"])
  name: String!
  description: String
  study: Study @belongsTo(fields: ["studyId"])
}
